<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventVsBindingMauiApp.MainPage">

    <StackLayout>

        <Slider x:Name="rotationSlider" 
                Minimum="0" 
                Maximum="360" 
                MaximumTrackColor="Aqua" 
                MinimumTrackColor="Bisque" 
                Value="0" 
                ValueChanged="Slider_ValueChanged"/>
        <Label BackgroundColor="Bisque" 
               Margin="40" 
               HorizontalOptions="Center" 
               Rotation="90" Text="To jest label" 
               x:Name="rotationLabel"/>
        <Label Margin="40" 
               BackgroundColor="Bisque" 
               HorizontalOptions="Center" 
               Rotation="{Binding Source={x:Reference rotationSlider}, Path=Value}"
               Text="{Binding Source={x:Reference rotationSlider}, Path=Value}"/>
        <Label Margin="40" 
               BackgroundColor="Bisque" 
               HorizontalOptions="Center" 
               Rotation="{Binding Value}" 
               Text="{Binding FallbackValue, StringFormat='Wartość to{0, f}'}"
               FontSize="{Binding Value}"/>

        <Label Text="Podaj komunikat" />
        <Entry Text="{Binding Source={x:Reference thisPage}, Path=Message}" />
        <Button Clicked="Button_Clicked" Text="Wykonaj" />
        <Label Text="{Binding Source={x:Reference thisPage},Path=ReturnMessage}" />

    </StackLayout>

</ContentPage>
