<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="EventVsBindingMauiApp.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="thisPage">

    <StackLayout>
        <Slider x:Name="rotationSlider"
                Maximum="360"
                MaximumTrackColor="Aqua"
                Minimum="0"
                MinimumTrackColor="Bisque"
                ValueChanged="Slider_ValueChanged"
                Value="20" />
        <Label x:Name="rotationLabel"
               Margin="40"
               BackgroundColor="Bisque"
               HorizontalOptions="Center"
               Rotation="90"
               Text="To jest label" />

        <Label Margin="40"
               BackgroundColor="Bisque"
               FontSize="{Binding Value, Source={x:Reference rotationSlider}}"
               HorizontalOptions="Center"
               Rotation="{Binding Source={x:Reference rotationSlider}, Path=Value}"
               Text="{Binding Path=Value, Source={x:Reference rotationSlider}}" />

        <Label Margin="40"
               BackgroundColor="Bisque"
               BindingContext="{x:Reference rotationSlider}"
               FontSize="{Binding Value}"
               HorizontalOptions="Center"
               Rotation="{Binding Value}"
               Text="{Binding Value, StringFormat='Wartość to {0:f}'}" />

        <Label Text="Podaj komunikat:" />
        <Entry Text="{Binding Source={x:Reference thisPage}, Path=Message}" />
        <Button Clicked="Button_Clicked" Text="Wykonaj" />
        <Label Text="{Binding Source={x:Reference thisPage}, Path=ReturnMessage}" />

    </StackLayout>

</ContentPage>